<!DOCTYPE html>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright © 2013-2016 The Nxt Core Developers.                            ~
  ~ Copyright © 2016 Jelurida IP B.V.                                         ~
  ~                                                                           ~
  ~ See the LICENSE.txt file at the top-level directory of this distribution  ~
  ~ for licensing information.                                                ~
  ~                                                                           ~
  ~ Unless otherwise agreed in a custom licensing agreement with NXT,
  ~ no part of the Nxt software, including this file, may be copied, modified,~
  ~ propagated, or distributed except according to the terms contained in the ~
  ~ LICENSE.txt file.                                                         ~
  ~                                                                           ~
  ~ Removal or modification of this copyright notice is prohibited.           ~
  ~                                                                           ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<html class="lockscreen">
<head>
    <meta charset="UTF-8">
    <title data-i18n="app_title">PDC Wallet</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="img/pdc-icon-32x32.png">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="css/app.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <style id="user_header_style" type="text/css"></style>
    <style id="user_sidebar_style" type="text/css"></style>
    <style id="user_boxes_style" type="text/css"></style>

    <!-- cordova script (this will be missing unless deployed as a mobile application) -->
    <script src="cordova.js"></script>
</head>
<body class="lockscreen fixed">
<div id="page" class="wrapper row-offcanvas row-offcanvas-left">
    <aside id="sidebar" class="left-side sidebar-offcanvas">
        <!-- Sidebar moved to html/sidebar.html -->
    </aside>
    <aside id="content" class="right-side">
        <!-- Pages moved to own files in html/pages/ -->
    </aside>
</div>

<!-- Modals moved to own files in html/modals/ -->
<!-- Sidebar context infos moved to html/sidebar_context.html -->

<!--[if lte IE 9]>
<script type="text/javascript">
    window.onload = function() {
        document.body.innerHTML = '<div id="old_browser_warning" style="margin-left:auto;margin-right:auto;margin-top:200px;background:white;color:black;padding:20px;width:300px;">You are using an old browser which this application does not support.</div>';
    }
</script>
<![endif]-->

<script src="js/3rdparty/jquery.js"></script>
<script src="js/3rdparty/bootstrap.js" type="text/javascript"></script>
<script src="js/3rdparty/i18next.js" type="text/javascript"></script>
<script src="js/3rdparty/i18nextBrowserLanguageDetector.js" type="text/javascript"></script>
<script src="js/3rdparty/i18nextLocalStorageCache.js" type="text/javascript"></script>
<script src="js/3rdparty/i18nextSprintfPostProcessor.js" type="text/javascript"></script>
<script src="js/3rdparty/i18nextXHRBackend.js" type="text/javascript"></script>
<script src="js/3rdparty/jquery-i18next.js" type="text/javascript"></script>
<script src="js/3rdparty/es6-shim.min.js"></script>
<script src="js/3rdparty/ajaxretry.js"></script>
<script src="js/3rdparty/spin.min.js"></script>
<script src="js/3rdparty/jquery.rss.js" type="text/javascript"></script>
<script src="js/3rdparty/webdb.js" type="text/javascript"></script>
<script src="js/3rdparty/growl.js" type="text/javascript"></script>
<script src="js/3rdparty/jsbn.js" type="text/javascript"></script>
<script src="js/3rdparty/jsbn2.js" type="text/javascript"></script>
<script src="js/3rdparty/big.js" type="text/javascript"></script>
<script src="js/3rdparty/pako.js" type="text/javascript"></script>
<script src="js/3rdparty/maskedinput.js" type="text/javascript"></script>
<script src="js/3rdparty/d3.js" type="text/javascript"></script>
<script src="js/3rdparty/d3pie.js" type="text/javascript"></script>
<script src="js/3rdparty/handlebars.js" type="text/javascript"></script>
<script src="js/3rdparty/moment.js" type="text/javascript"></script>
<script src="js/3rdparty/date.format.js" type="text/javascript"></script>
<script src="js/3rdparty/async.js" type="text/javascript"></script>
<script src="js/3rdparty/qrcode.js" type="text/javascript"></script>
<script src="js/html5-qrcode.js" type="text/javascript"></script>
<script src="js/3rdparty/clipboard.js" type="text/javascript"></script>
<script src="js/nrs.constants.js" type="text/javascript"></script>
<script src="js/nrs.sitebuild.js" type="text/javascript"></script>
<script src="js/nrs.simpleview.js" type="text/javascript"></script>

<script type="text/javascript">
    NRS.loadLockscreenHTML("html/lockscreen.html");
    NRS.loadHeaderHTML("html/header.html");
    NRS.loadSidebarHTML("html/sidebar.html");
    NRS.loadSidebarContextHTML("html/sidebar_context.html");

    NRS.loadPageHTML("html/pages/dashboard.html");
    NRS.loadPageHTML("html/pages/settings.html");
    NRS.loadPageHTML("html/pages/plugins.html");
    NRS.loadPageHTML("html/pages/transactions.html");
    NRS.loadPageHTML("html/pages/asset_exchange.html");
    NRS.loadPageHTML("html/pages/monetary_system.html");
    NRS.loadPageHTML("html/pages/dgs.html");
    NRS.loadPageHTML("html/pages/voting_system.html");
    NRS.loadPageHTML("html/pages/contacts.html");
    NRS.loadPageHTML("html/pages/messages.html");
    NRS.loadPageHTML("html/pages/aliases.html");
    NRS.loadPageHTML("html/pages/blocks.html");
    NRS.loadPageHTML("html/pages/peers.html");
    NRS.loadPageHTML("html/pages/news.html");
    NRS.loadPageHTML("html/pages/shape_shift.html");
    NRS.loadPageHTML("html/pages/shuffling.html");
    NRS.loadPageHTML("html/pages/account_properties.html");
    NRS.loadPageHTML("html/pages/tagged_data.html");
    NRS.loadPageHTML("html/pages/monitors.html");
    NRS.loadPageHTML("html/pages/generators.html");
    NRS.loadPageHTMLTemplates();

    NRS.loadModalHTML("html/modals/nrs.html");
    NRS.loadModalHTML("html/modals/transactions.html");
    NRS.loadModalHTML("html/modals/balanceleasing.html");
    NRS.loadModalHTML("html/modals/forging.html");
    NRS.loadModalHTML("html/modals/asset_exchange.html");
    NRS.loadModalHTML("html/modals/monetary_system.html");
    NRS.loadModalHTML("html/modals/dgs.html");
    NRS.loadModalHTML("html/modals/voting_system.html");
    NRS.loadModalHTML("html/modals/contacts.html");
    NRS.loadModalHTML("html/modals/messages.html");
    NRS.loadModalHTML("html/modals/aliases.html");
    NRS.loadModalHTML("html/modals/peers.html");
    NRS.loadModalHTML("html/modals/shape_shift.html");
    NRS.loadModalHTML("html/modals/account_control.html");
    NRS.loadModalHTML("html/modals/shuffling.html");
    NRS.loadModalHTML("html/modals/account_properties.html");
    NRS.loadModalHTML("html/modals/tagged_data.html");
    NRS.loadModalHTML("html/modals/monitors.html");
    NRS.loadModalHTML("html/modals/mobile.html");
    NRS.loadModalHTMLTemplates();
    NRS.preloadModalUIElements();
</script>

<script src="js/util/extensions.js" type="text/javascript"></script>
<script src="js/util/converters.js" type="text/javascript"></script>
<script src="js/util/pdcaddress.js" type="text/javascript"></script>
<script src="js/util/decodeqrcode.js" type="text/javascript"></script>
<script src="js/util/qrcode.utils.js" type="text/javascript"></script>
<script src="js/util/locale.js" type="text/javascript"></script>
<script src="js/util/remotenodesmgr.js" type="text/javascript"></script>

<script src="js/crypto/curve25519.js" type="text/javascript"></script>
<script src="js/crypto/curve25519_.js" type="text/javascript"></script>
<script src="js/crypto/3rdparty/cryptojs/aes.js" type="text/javascript"></script>
<script src="js/crypto/3rdparty/cryptojs/sha256.js" type="text/javascript"></script>

<script src="js/nrs.console.js" type="text/javascript"></script>
<script src="js/nrs.js" type="text/javascript"></script>
<script src="js/nrs.remote.nodes.js" type="text/javascript"></script>
<script src="js/nrs.server.js" type="text/javascript"></script>
<script src="js/nrs.forms.js" type="text/javascript"></script>
<script src="js/nrs.plugins.js" type="text/javascript"></script>
<script src="js/nrs.feature.detection.js" type="text/javascript"></script>
<script src="js/nrs.login.js" type="text/javascript"></script>
<script src="js/nrs.update.js" type="text/javascript"></script>
<script src="js/nrs.recipient.js" type="text/javascript"></script>
<script src="js/nrs.assetexchange.js" type="text/javascript"></script>
<script src="js/nrs.monetarysystem.js" type="text/javascript"></script>
<script src="js/nrs.dgs.js" type="text/javascript"></script>
<script src="js/nrs.messages.js" type="text/javascript"></script>
<script src="js/nrs.aliases.js" type="text/javascript"></script>
<script src="js/nrs.polls.js" type="text/javascript"></script>
<script src="js/nrs.blocks.js" type="text/javascript"></script>
<script src="js/nrs.transactions.types.js" type="text/javascript"></script>
<script src="js/nrs.transactions.js" type="text/javascript"></script>
<script src="js/nrs.notifications.js" type="text/javascript"></script>
<script src="js/nrs.peers.js" type="text/javascript"></script>
<script src="js/nrs.contacts.js" type="text/javascript"></script>
<script src="js/nrs.accountcontrol.js" type="text/javascript"></script>
<script src="js/nrs.news.js" type="text/javascript"></script>
<script src="js/nrs.settings.js" type="text/javascript"></script>
<script src="js/nrs.sidebar.js" type="text/javascript"></script>
<script src="js/nrs.encryption.js" type="text/javascript"></script>
<script src="js/nrs.modals.js" type="text/javascript"></script>
<script src="js/nrs.modals.uielements.js" type="text/javascript"></script>
<script src="js/nrs.modals.account.js" type="text/javascript"></script>
<script src="js/nrs.modals.accountdetails.js" type="text/javascript"></script>
<script src="js/nrs.modals.block.js" type="text/javascript"></script>
<script src="js/nrs.modals.forging.js" type="text/javascript"></script>
<script src="js/nrs.modals.info.js" type="text/javascript"></script>
<script src="js/nrs.modals.token.js" type="text/javascript"></script>
<script src="js/nrs.modals.hallmark.js" type="text/javascript"></script>
<script src="js/nrs.modals.hash.js" type="text/javascript"></script>
<script src="js/nrs.modals.transaction.js" type="text/javascript"></script>
<script src="js/nrs.modals.accountinfo.js" type="text/javascript"></script>
<script src="js/nrs.modals.balanceleasing.js" type="text/javascript"></script>
<script src="js/nrs.modals.advanced.js" type="text/javascript"></script>
<script src="js/nrs.modals.dividendpayment.js" type="text/javascript"></script>
<script src="js/nrs.modals.ledger.js" type="text/javascript"></script>
<script src="js/nrs.modals.peer.js" type="text/javascript"></script>
<script src="js/nrs.util.js" type="text/javascript"></script>
<script src="js/nrs.shape.shift.js" type="text/javascript"></script>
<script src="js/nrs.shuffling.js" type="text/javascript"></script>
<script src="js/nrs.accountproperties.js" type="text/javascript"></script>
<script src="js/nrs.taggeddata.js" type="text/javascript"></script>
<script src="js/nrs.header.js" type="text/javascript"></script>
<script src="js/nrs.localstorage.js" type="text/javascript"></script>
<script src="js/nrs.feature.detection.js" type="text/javascript"></script>
<script src="js/nrs.javabridge.js" type="text/javascript"></script>
<script src="js/nrs.monitors.js" type="text/javascript"></script>
<script src="js/nrs.mobile.js" type="text/javascript"></script>
<script src="js/nrs.generators.js" type="text/javascript"></script>
<script src="js/nrs.custom.js" type="text/javascript"></script> <!-- barton 07-04-2017 -->
<script type="text/javascript">
    // FIX POP-OVER HIDE
    // ==============

    $('body').on('click', function (e) {
        //only buttons
        if ($(e.target).data('toggle') !== 'popover'
            && $(e.target).parents('.popover.in').length === 0) {
            $('[data-toggle="popover"]').popover('hide');
            //alert('hide button');
        }
        //buttons and icons within buttons
        if ($(e.target).data('toggle') !== 'popover'
            && $(e.target).parents('[data-toggle="popover"]').length === 0
            && $(e.target).parents('.popover.in').length === 0) {
            $('[data-toggle="popover"]').popover('hide');
            //alert('hide other');
        }
    });
</script>
</body>
</html>
