<!DOCTYPE html>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright © 2013-2016 The Nxt Core Developers.                            ~
  ~ Copyright © 2016 Jelurida IP B.V.                                         ~
  ~                                                                           ~
  ~ See the LICENSE.txt file at the top-level directory of this distribution  ~
  ~ for licensing information.                                                ~
  ~                                                                           ~
  ~ Unless otherwise agreed in a custom licensing agreement with NXT,
  ~ no part of the Nxt software, including this file, may be copied, modified,~
  ~ propagated, or distributed except according to the terms contained in the ~
  ~ LICENSE.txt file.                                                         ~
  ~                                                                           ~
  ~ Removal or modification of this copyright notice is prohibited.           ~
  ~                                                                           ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<html>
<head>
    <meta charset="utf-8">
    <title>QUnit Example</title>
    <link rel="stylesheet" href="css/3rdparty/qunit.css">
</head>
<body>
<div id="qunit"></div>
<div id="qunit-fixture"></div>
<script src="js/3rdparty/jquery.js"></script>
<script src="js/3rdparty/qunit.js"></script>
<script src="js/3rdparty/i18next.js" type="text/javascript"></script>
<script type="text/javascript">
    $.i18n.init({
        fallbackLng: "en",
        fallbackOnEmpty: true,
        lowerCaseLng: true,
        detectLngFromLocalStorage: true,
        resGetPath: "locales/__lng__/translation.json",
        debug: false
    }, function() {
        $("[data-i18n]").i18n();
    });
</script>
<script src="js/3rdparty/es6-shim.min.js"></script>
<script src="js/3rdparty/jsbn.js" type="text/javascript"></script>
<script src="js/3rdparty/jsbn2.js" type="text/javascript"></script>
<script src="js/3rdparty/big.js" type="text/javascript"></script>
<script src="js/nrs.constants.js" type="text/javascript"></script>
<script src="js/util/extensions.js" type="text/javascript"></script>
<script src="js/util/converters.js" type="text/javascript"></script>
<script src="js/util/pdcaddress.js" type="text/javascript"></script>
<script src="js/util/locale.js" type="text/javascript"></script>
<script src="js/crypto/curve25519.js" type="text/javascript"></script>
<script src="js/crypto/curve25519_.js" type="text/javascript"></script>
<script src="js/crypto/3rdparty/cryptojs/aes.js" type="text/javascript"></script>
<script src="js/crypto/3rdparty/cryptojs/sha256.js" type="text/javascript"></script>
<script src="js/3rdparty/pako.js" type="text/javascript"></script>
<script src="js/nrs.encryption.js" type="text/javascript"></script>
<script src="js/nrs.util.js" type="text/javascript"></script>
<script src="js/nrs.localstorage.js" type="text/javascript"></script>
<script src="js/nrs.console.js" type="text/javascript"></script>
<script src="js/nrs.remote.nodes.js" type="text/javascript"></script>

<script src="js/test/test.nrs.util.js"></script>
<script src="js/test/test.nrs.encryption.js"></script>
<script src="js/test/test.pdcaddress.js"></script>
<script src="js/test/test.extensions.js"></script>
<script src="js/test/test.nrs.localstorage.js"></script>
<script src="js/test/test.nrs.remore.nodes.js"></script>
</body>
</html>
